<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show Attendance</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #c800ff4f;
            ;
        }

        h1 {
            text-align: center;
            font-size: 3rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 5px;
        }

        #searchForm {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 400px;
            width: 50%;
            margin: auto;
            padding: 21px;
            border: 2px solid black;
            border-radius: 8px;
            background-color: #6bf409b0;
            ;
        }

        .student_data {
            margin: 15px;
            font-size: 1.5rem;
            font-weight: bold;
        }

        #name {
            padding: 6px;
            font-size: 1.1rem;
            border: 2px solid black;
            border-radius: 8px;
        }

        #dob {
            padding: 6px;
            font-size: 1.1rem;
            border: 2px solid black;
            border-radius: 8px;
        }

        #gender {
            padding: 6px;
            font-size: 1.1rem;
            border: 2px solid black;
            border-radius: 8px;
        }

        #course {
            padding: 6px;
            font-size: 1.1rem;
            border: 2px solid black;
            border-radius: 8px;
        }

        .btn {
            margin: 15px;
            padding: 7px;
            width: 140px;
            font-size: 1.5rem;
            font-weight: bold;
            border: 2px solid black;
            border-radius: 8px;
            background-color: aliceblue;
        }

        .btn:hover {
            font-size: 1.6rem;
            background-color: rgb(216, 219, 222);
        }

        table {
            margin: 19px auto;
            width: 80%;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 6px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            border: 2px solid black;
            text-align: center;
        }

        th {
            background-color: #4ff4f9;
            font-size: 1.4rem;
        }

        td {
            background-color: #d7f94f;
            font-size: 1.2rem;
        }

        tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tbody tr:hover {
            background-color: #e9e9e9;
        }
    </style>
</head>

<body>
    <h1>Search Student Record</h1>
    <form id="searchForm">
        <div class="student_data">
            <label for="name">Student Name:</label>
            <input type="text" id="name" placeholder="Enter name" required>
        </div>
        <div class="student_data">
            <label for="dob">DOB:</label>
            <input type="date" id="dob" required>
        </div>
        <div class="student_data">
            <label for="gender">Gender:</label>
            <select id="gender" required>
                <option value="">Select</option>
                <option value="Male">Male</option>
                <option value="Female">Female</option>
            </select>
        </div>
        <div class="student_data">
            <label for="course">Course:</label>
            <select id="course" required>
                <option value="">Select</option>
                <option value="BA">BA</option>
                <option value="BBA">BBA</option>
                <option value="B.com">B.com</option>
                <option value="BCA">BCA</option>
                <option value="BSc">BSc</option>
                <option value="BSc.CS">BSc.CS</option>
                <option value="BSc.Ag">BSc.Ag</option>
                 <option value="BTECH">BTECH</option>
            </select>
        </div>
        <div>
            <button class="btn" id="searchData">Search</button>
            <button class="btn" id="goBack">Go back</button>
        </div>
    </form>
    <table id="printData">
        <tr>
            <th>Student Name</th>
            <th>DOB</th>
            <th>Gender</th>
            <th>Course</th>
        </tr>
    </table>
    </div>
    <script>
        // Get the table element
        const table = document.getElementById('printData');

        document.getElementById('searchData').addEventListener('click', (e) => {
            const nameElement = document.getElementById('name');
            const dobElement = document.getElementById('dob');
            const genderElement = document.getElementById('gender');
            const courseElement = document.getElementById('course');

            let nameKey = nameElement.value;
            let dobKey = dobElement.value;
            let genderKey = genderElement.value;
            let courseKey = courseElement.value;

            let name = localStorage.getItem(nameKey);
            let dob = localStorage.getItem(dobKey);
            let gender = localStorage.getItem(genderKey);
            let course = localStorage.getItem(courseKey);

            e.preventDefault();

            if ((name == nameKey && dob == dobKey) && (gender == genderKey && course == courseKey)) {
                // Create a new table row
                const row = table.insertRow(-1);

                // Insert cells into the row
                const nameCell = row.insertCell(0);
                const dateCell = row.insertCell(1);
                const genderCell = row.insertCell(2);
                const courseCell = row.insertCell(3);

                // Set the cell values
                nameCell.innerHTML = name;
                dateCell.innerHTML = dob;
                genderCell.innerHTML = gender;
                courseCell.innerHTML = course;
            } else {
                // Create a new table row
                const row = table.insertRow(-1);

                // Insert cells into the row
                const nameCell = row.insertCell(0);
                const dateCell = row.insertCell(1);
                const genderCell = row.insertCell(2);
                const courseCell = row.insertCell(3);

                let notFound = "Not Found";
                // Set the cell values
                nameCell.innerHTML = notFound;
                dateCell.innerHTML = notFound;
                genderCell.innerHTML = notFound;
                courseCell.innerHTML = notFound;                
            }
            nameElement.value = "";
            dobElement.value = "dd-mm-yyyy";
            genderElement.selectedIndex = 0;
            courseElement.selectedIndex = 0;
        });

        document.getElementById('goBack').addEventListener('click', (e) => {
            e.preventDefault();
            window.history.back();
        });
    </script>
</body>